<paste log output from Kubernetes-mediated prediction, here>
NAME                    READY   STATUS             RESTARTS   AGE
app                     1/1     Running            0          12m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
prediction value when running make_prediction :
{
  "prediction": [
    20.35373177134412
  ]
}


![Screenshot from 2020-10-16 07-34-05](https://user-images.githubusercontent.com/68178003/96217510-07bea880-0f83-11eb-9a41-c1c6a2a69cce.png)
